APP_ENV=local
APP_KEY=base64:DSQ2ut+VnxcLAJxTvYC/j3HgttwMMt4Vo+UsJm4v9nE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=www.idrd.gov.co
DB_PORT=3306
DB_DATABASE=idrdgov_FORM_EPAF
DB_USERNAME=idrdgov_EPAF
DB_PASSWORD=EPAF2016

DB_CONNECTION1=mysql
DB_HOST1=www.idrd.gov.co
DB_PORT1=3306
DB_DATABASE1=idrdgov_simgeneral
DB_USERNAME1=idrdgov_modulos
DB_PASSWORD1=modulosudec2013

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=idrd.gov.co
MAIL_PORT=25
MAIL_USERNAME=mails@idrd.gov.co
MAIL_PASSWORD=Idrd2016.*
MAIL_ENCRYPTION=null
