APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:R8frkI3S5TujXclx6UUdGyS3uumiwHkftk0aG/CBEW4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

DB_DATABASE=idrdgov_sim_GUARDIANES_CICLOVIA
DB_USERNAME=root
DB_PASSWORD=mysql

DB_PRINCIPAL=idrdgov_simgeneral
DB_PRINCIPAL_USERNAME=root
DB_PRINCIPAL_PASSWORD=mysql

DB_PARQUES=idrdgov_sim_ParqueIDRD
DB_PARQUES_USERNAME=root
DB_PARQUES_PASSWORD=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=idrd.gov.co
MAIL_PORT=25
MAIL_USERNAME=mails@idrd.gov.co
MAIL_PASSWORD=Idrd2016.*
MAIL_ENCRYPTION=null