APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kksspkrzbfmIw1Bxnqa+ciY5l7W0dPHtitBx7VTL+uw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=idrd.gov.co
DB_PORT=3306

DB_DATABASE=idrdgov_sim_GUARDIANES_CICLOVIA
DB_USERNAME=idrdgov_modulos
DB_PASSWORD=modulosudec2013

DB_PRINCIPAL=idrdgov_simgeneral
DB_PRINCIPAL_USERNAME=idrdgov_modulos
DB_PRINCIPAL_PASSWORD=modulosudec2013

DB_PARQUES=idrdgov_sim_ParqueIDRD
DB_PARQUES_USERNAME=idrdgov_modulos
DB_PARQUES_PASSWORD=modulosudec2013

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
